<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            margin: 0;
        }
        .container {
            margin: 50px;
            width: 300px;
            height: 300px;
            background-color: pink;

            border-style: solid;



            border-width: 30px;

            border-color:red;
             border-top-color: black;
            border-left-color:yellow;
            border: calc(0) green;
            border-radius: 50%;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 100px;


    

        
            


        }

    </style>
</head>

<body>
<div class="container"></div>
</body>
</html>