<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>

    <style>
        ul {
            list-style: none;
            width: 100%;
            height: 40px;
            display: flex;
            /* list-style: none; */
            border: solid blue;
            justify-content: space-evenly;
            background-color: yellow;
            padding: 5px;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap-reverse;

        }

        li {
            width: 50px;
            height: 25px;
            /* border: solid red; */
        }

.main1:hover{
    background-color: red;
    border: solid blue;
    padding: 6px;
}

.main2:hover{
    background-color: blue;
    border: solid yellow;
    padding: 6px;
}

.main3:hover{
    background-color: aqua;
    border: solid rgb(red, green, blue);
    padding: 6px;

    .main1:hover

}
.main4:hover{
    background-color: darkgoldenrod;
    border: solid green;
    padding: 6px;
}

.main5:hover{
    background-color: brown;
    border: solid gold;
    padding: 6px;
}
.main6:hover{
    background-color: darkorchid;
    border: solid pink;
    padding: 6px;
}
.main7:hover{
    background-color: cyan;
    border: solid yellowgreen;
    padding: 6px;
}
.main8:hover{
    background-color: gray;
    border: solid aliceblue;
    padding: 6px;
}
        
        
    </style>
</head>

<body>





    <ul>

        <a class="main1" href="">
            <li>Home</li>
        </a>
        <a class="main2" href="">
            <li>content</li>
        </a>
        <a class="main3" href="">
            <li>city</li>
        </a>
        <a class="main4" href="">
            <li>link</li>
        </a>
        <a class="main5" href="">
            <li>log in</li>
        </a>
        <a class="main6" href="">
            <li>log out</li>
        </a>
        <a class="main7" href="">
            <li>blog</li>
        </a>
        <a class="main8" href="">
            <li>notice</li>
        </a>

    </ul>

</body>

</html>