<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h2{
            color:aqua
        }
        .first{
            background-color: black;
        }
        #demo{
            text-align: center;
        }
    
        h1{
            color: blue;
        }
        .sanem{
            background-color: brown;
        }
        #demo1{
            text-align: justify;
        }

        div{
            color: whites;
        }
        .succes{
            background-color: rgb(255, 0, 157);
        }
      #demo2{
            text-align: right;
        }



    </style>
</head>


<body>
<h2 id="demo" class="first"> heading second</h2>
<h1 id="demo1" class="sanem">succes</h1>
<div id="damo2" class="succes" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere possimus et id ullam provident doloribus quam vel, distinctio est, animi iste enim quae. Quo neque, atque porro corrupti perferendis in? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti culpa vitae. Non, maiores minus numquam a placeat quisquam repellat animi cupiditate rem, perspiciatis ab sunt aliquid similique quia modi reiciendis. Porro maxime corrupti eaque ipsam reiciendis ipsum doloribus, minima ab facilis totam quisquam exercitationem eveniet? Sunt laudantium vitae quisquam, recusandae tempora dolore laboriosam a hic praesentium aspernatur minus magnam tempore tenetur ipsam, dolorum dicta voluptas, autem possimus necessitatibus! Deleniti aperiam sed fuga vel iste magnam totam, sequi distinctio similique tenetur reiciendis eligendi voluptas! Quod quos ab ut accusamus id sunt, minima facilis ad provident cumque, nihil aspernatur totam assumenda.</div>
<h5>style hading fifht using external </h5>


</body>

</html>