<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta h
    ttp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin & padding</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 50%;    
            height: 250px;
            background-color: blue;
            text-align: center;
            padding-top: 125px;
        }
        .dome{
            width: 300px;
            height: 300px;
            background-color: blueviolet;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom:20px;
            margin-left: 20px; 

            color: aliceblue;
text-align: center;
            padding-top: 250px;


        }
    
    </style>
</head>
<body>
    <div class="container">
        header </div>
    <div class="dome">hello world!</div>
    <div class="dome">what's up bro?</div>
    
    
</body>
</html>