<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>

    <style>
        body{
            border-style: solid;
            width: 98%;
            height: 900px;
        }

        .box{
            border-style: solid;
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* position:sticky
            top:500px; */
              /* position: fixed; 
            left:500px;   */
             position:relative;
            bottom: 30; 
             /* position:absolute ;
            right: 300px;  */




        }
        h1{
            color: blue;
            font-style: italic;
        }
        .container{
            color:red ;
        }
        p{
            color: darkorange;
        }

        .box{
            font-style: italic;
            
        }
        


    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas, blanditiis non odio accusantium quia nihil debitis unde dolorum odit, pariatur voluptate omnis provident consectetur sit repellat reprehenderit quas dolore.</h1>

    <div class="box">
        sanem


    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quasi delectus earum modi, eveniet error deleniti quas iusto in. Voluptatum exercitationem et assumenda vero, laborum, alias expedita ipsa totam doloremque fugiat beatae recusandae molestias dicta natus esse! Cumque, commodi? Beatae veritatis sunt mollitia cum quo voluptatibus sequi adipisci et voluptas!
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum nisi eveniet nam debitis minus ut maiores vel omnis laboriosam magnam ullam pariatur eum adipisci dicta, atque hic dolor culpa cupiditate a esse eos. In at quas vitae enim quia molestias cupiditate autem doloribus. Magni magnam molestiae quis quasi tempore perspiciatis aliquam veritatis labore et quo fuga praesentium nihil asperiores iusto nam enim, reprehenderit eum, a aliquid dignissimos illum quaerat. Facilis beatae esse aut, a quaerat voluptatum voluptate! Reiciendis excepturi, quae provident consequatur error obcaecati itaque vitae qui dicta in omnis eveniet saepe similique sed, eligendi magni architecto recusandae cum numquam?</p>
</body>
</html>