<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text attribute</title>
    
    <style>

        .attribute{
            width: 400px;
            height: 300px;
            border-style: solid;
            border-color: red;
            color: black;
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
            text-indent: 30px;
            resize: both;
        }
        p{
            text-transform: uppercase;
            
        }
        a{
            color: blueviolet;
            text-decoration: none;

        }

        button{
            color: red;
            cursor: progress;

        }

        a:link:hover{
            border: 100px;
            background-color: chocolate;

        }

        a:visited{
        
            color: olivedrab;
        }

        button:hover{
            background-color: aqua;
        }
    </style>

    
</head>
<body>
    <div class="attribute">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nesciunt pariatur ut iusto consectetur hic tempore voluptatum, perspiciatis molestiae impedit laborum quidem! Ratione laboriosam reiciendis temporibus corrupti provident atque, qui inventore, eum eligendi officiis id? Tempora, sint. Laudantium, distinctio. Et saepe sapiente, laudantium ex molestiae libero ipsam maiores neque consequuntur deleniti est praesentium nemo. Alias saepe officiis sunt! Debitis possimus officiis enim. Sapiente sunt architecto excepturi dolores, eveniet at repellendus asperiores eaque pariatur, aliquid, distinctio illum voluptatibus iure impedit provident facere corrupti quaerat ea nesciunt quo quibusdam beatae id dolorem est. Asperiores ab sed consequatur possimus ipsa incidunt perferendis in enim animi dolorum, maxime similique quibusdam, distinctio quod ex voluptas numquam velit beatae impedit quaerat dolor rem. Voluptatem reiciendis molestiae perferendis porro iste fugiat quam, fugit impedit natus minima dolorum harum odio. Laboriosam a quibusdam distinctio porro dicta sunt nihil beatae nemo unde, corrupti molestias velit mollitia quidem rem deleniti blanditiis sapiente obcaecati, harum asperiores vero quos rerum placeat nesciunt eveniet. </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quo odio sequi blanditiis aut dolorum qui officiis. Facilis, ipsum culpa optio perspiciatis, sed autem excepturi magni eos voluptates a dicta.</p>

    <button>log in</button>
    
</body>
</html>