<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>

    <style>
        .containesr{
            position: relative;
            top: 25px;
            left: 10px;
            height: 400px;
            width: 500px;
            border: solid red;
            background-color: aqua;
            z-index: 23;
        }

        .containesr1{
            position: absolute;
            top: 80px;
            left: 100px;
            height: 200px;
            width: 300px;
            /* border: solid red; */
            color: rgb(red, green, blue);
            z-index: 24;
            font-style: italic;
            

        }
        
        .box{
            border: solid black;
            width: 100px;
            height: 100px;
            background-color: blue;


        }

        #box2{
            visibility: hidden;
        }

        #box4{
            visibility:hidden ;
        }


    </style>
</head>
<body>
    <div class="container">
    <img src="img.jpg" alt="" width="500px" height="400px">
    </div>
    <div class="containesr1">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
    </div>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>

</body>
</html>